  c:/Users/birkenkrahe/Documents/GitHub/cc100/practice:
  total used in directory 1061 available 318.4 GiB
  -rw-rw-rw-  1 Birkenkrahe Domain Users   5367 03-08 22:11 io_scanf_solution.org
  drwxrwxrwx  1 Birkenkrahe Domain Users   8192 03-08 22:11 .
  -rw-rw-rw-  1 Birkenkrahe Domain Users      8 03-08 22:10 addfrac_input
  -rw-rw-rw-  1 Birkenkrahe Domain Users      0 03-08 22:10 addfrac~
  -rw-rw-rw-  1 Birkenkrahe Domain Users     26 03-08 21:42 sampleInput
  drwxrwxrwx  1 Birkenkrahe Domain Users      0 03-08 21:23 img
  -rw-rw-rw-  1 Birkenkrahe Domain Users     39 03-08 21:22 io_scanf_input
  drwxrwxrwx  1 Birkenkrahe Domain Users   8192 03-08 21:01 ..
  -rw-rw-rw-  1 Birkenkrahe Domain Users     25 03-08 20:59 io_scanf_input~
  -rw-rw-rw-  1 Birkenkrahe Domain Users   3850 03-08 20:49 io_printf_solution.org
  -rw-rw-rw-  1 Birkenkrahe Domain Users   3281 03-08 20:48 io_printf.org
  -rw-rw-rw-  1 Birkenkrahe Domain Users   4071 03-08 20:36 io_scanf_solution.org~
  -rw-rw-rw-  1 Birkenkrahe Domain Users   4071 03-08 20:36 io_printf_solution.org~
  -rw-rw-rw-  1 Birkenkrahe Domain Users   3254 03-07 13:00 io_printf.org~
  -rw-rw-rw-  1 Birkenkrahe Domain Users   2339 03-07 09:19 NoppeLayoutModified.org
  -rw-rw-rw-  1 Birkenkrahe Domain Users    735 03-04 12:37 NoppeLayout.org
  -rwxrwxrwx  1 Birkenkrahe Domain Users  48432 03-04 11:25 hello.exe
  -rwxrwxrwx  1 Birkenkrahe Domain Users  48432 03-04 11:18 a.exe
  -rw-rw-rw-  1 Birkenkrahe Domain Users     95 03-04 11:15 hw.c
  drwxrwxrwx  1 Birkenkrahe Domain Users   4096 03-04 09:52 reading_input
  -rw-rw-rw-  1 Birkenkrahe Domain Users   1864 02-28 12:29 reading_input.zip
  -rw-rw-rw-  1 Birkenkrahe Domain Users   4521 02-28 09:42 dweight_new.org
  -rw-rw-rw-  1 Birkenkrahe Domain Users 883809 02-28 09:16 dweight_new.pdf
  -rw-rw-rw-  1 Birkenkrahe Domain Users   1330 02-28 09:08 cmdline.org
  -rw-rw-rw-  1 Birkenkrahe Domain Users    133 02-28 08:36 cmd.c
  -rw-rw-rw-  1 Birkenkrahe Domain Users     12 02-27 17:07 inputfile
  -rw-rw-rw-  1 Birkenkrahe Domain Users     18 02-26 18:50 input1
  -rw-rw-rw-  1 Birkenkrahe Domain Users    729 02-23 16:32 dweight1.c
  -rw-rw-rw-  1 Birkenkrahe Domain Users      7 02-23 16:30 dweight_input
  -rwxrwxrwx  1 Birkenkrahe Domain Users  48627 02-23 09:52 cmd.exe
  -rw-rw-rw-  1 Birkenkrahe Domain Users      7 02-23 09:46 input
