<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-02-28 Mon 10:38 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org3661292">1. Be the compiler: reading input</a>
<ul>
<li><a href="#orge783f32">1.1. Preliminaries</a></li>
<li><a href="#orgbe9a1a7">1.2. Theory</a></li>
<li><a href="#orgdbdc57d">1.3. Simple integer input</a></li>
<li><a href="#org50b304f">1.4. Simple floating point input</a></li>
<li><a href="#org7767961">1.5. General input</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org3661292" class="outline-2">
<h2 id="org3661292"><span class="section-number-2">1</span> Be the compiler: reading input</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orge783f32" class="outline-3">
<h3 id="orge783f32"><span class="section-number-3">1.1</span> Preliminaries</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> Work through this notebook at your own pace. When you're done,
check a task off by typing <code>C-c C-c</code> on the line with the <code>[
     ]</code>. Check this task off for practice! You can close bullet points
with the <code>&lt;TAB&gt;</code>  key on your keyboard</li>

<li class="off"><code>[&#xa0;]</code> <p>
Make sure that you can run C where you are by executing the
code block below (<code>C-c C-c</code>) and then saving the file (<code>C-x C-s</code>)
</p>
<div class="org-src-container">
<pre class="src src-C" id="org675b4f8">puts("hello world");
</pre>
</div></li>

<li class="off"><code>[&#xa0;]</code> If this does not lead to the output <code>hello world</code>, try to
analyze the problem by yourself first. Typical sources of errors:
<ul class="org-ul">
<li>Can you write to the directory?</li>
<li>Is this file an Org-file?</li>
<li>Did you use the correct key sequence?</li>
<li>Do you have the right code block header arguments?</li>
</ul></li>

<li class="off"><code>[&#xa0;]</code> Now, we're going to do some <code>scanf</code> function drills.</li>
</ul>
</div>
</div>

<div id="outline-container-orgbe9a1a7" class="outline-3">
<h3 id="orgbe9a1a7"><span class="section-number-3">1.2</span> Theory</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> First, the basics:
<ul class="org-ul">
<li><code>scanf</code> requires formatting, e.g. <code>%d</code> for an integer</li>
<li>The formatting is wrapped in a string and followed by the input
variable, e.g. <code>"%d", &amp;i</code> for an <code>int</code> variable <code>i</code></li>
<li>The formatting string must be matched to the input exactly,
e.g. when you enter the input <code>5$</code>, the formatting string must
be <code>%d$-</code> (<code>"%d $"</code> or <code>"%d"</code> will not work)</li>
</ul></li>

<li class="off"><code>[&#xa0;]</code> Do you have any questions or corrections for me about this? If
there's anything you don't understand, ask your neighbor or talk
to me!</li>
</ul>
</div>
</div>

<div id="outline-container-orgdbdc57d" class="outline-3">
<h3 id="orgdbdc57d"><span class="section-number-3">1.3</span> Simple integer input</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> In the prepared code block <a href="#orgb2643b6">1</a> below, write a statement
that takes input in the form of an <code>int i</code>, using <code>scanf</code>.</li>

<li class="off"><code>[&#xa0;]</code> Print the input using <code>printf</code>. Remember that you must
declare variables before you can use them.</li>

<li class="off"><code>[&#xa0;]</code> Tip: the file should have three lines!</li>

<li class="off"><code>[&#xa0;]</code> When you're done, run the file with <code>C-c C-c</code>.</li>

<li class="off"><code>[&#xa0;]</code> <p>
Code now:
</p>
<div class="org-src-container">
<pre class="src src-C" id="orgb2643b6">


</pre>
</div></li>

<li class="off"><code>[&#xa0;]</code> The file <code>input1</code> contains the integer <code>1000</code>, which is what
you should see as output if everything is correct. If you see
some other number, you made a mistake.</li>
</ul>
</div>
</div>

<div id="outline-container-org50b304f" class="outline-3">
<h3 id="org50b304f"><span class="section-number-3">1.4</span> Simple floating point input</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> Modify the code from <a href="#orgb2643b6">1</a> in the prepared code block <a href="#orgf9a5055">1</a> below
so that the program takes input in the form of a <code>float x</code>.</li>

<li class="off"><code>[&#xa0;]</code> Print the input using <code>printf</code>.</li>

<li class="off"><code>[&#xa0;]</code> Tip: the file should still have three lines!</li>

<li class="off"><code>[&#xa0;]</code> When you're done, run the file with <code>C-c C-c</code>.</li>

<li class="off"><code>[&#xa0;]</code> <p>
Code now:
</p>
<div class="org-src-container">
<pre class="src src-C" id="orgf9a5055">


</pre>
</div></li>

<li class="off"><code>[&#xa0;]</code> The file <code>input2</code> contains the floating point number <code>pi =
     3.141593</code>, which is what you should see as output if everything
is correct. If you see some other number, you made a mistake.</li>
</ul>
</div>
</div>

<div id="outline-container-org7767961" class="outline-3">
<h3 id="org7767961"><span class="section-number-3">1.5</span> General input</h3>
<div class="outline-text-3" id="text-1-5">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> In the prepared code block <a href="#orgade7a00">1</a> below, write a statement
that takes input of the form <code>US$ j</code> where <code>j</code> is an <code>int</code>.</li>

<li class="off"><code>[&#xa0;]</code> <p>
Print the input using <code>printf</code> with the exact output:
</p>
<pre class="example" id="org388144e">
\"You entered "US$ 100.34.\
</pre></li>

<li class="off"><code>[&#xa0;]</code> Tip: To print <code>\</code>, you need to "escape" it with <code>\</code>.</li>

<li class="off"><code>[&#xa0;]</code> When you're done, run the file with <code>C-c C-c</code>.</li>

<li class="off"><code>[&#xa0;]</code> <p>
Code now:
</p>
<div class="org-src-container">
<pre class="src src-C" id="orgade7a00">


</pre>
</div></li>

<li class="off"><code>[&#xa0;]</code> The file <code>input3</code> contains the input string <code>US$ 100.34</code>, which is what
you should see as output if everything is correct. If you see
some other number, you made a mistake.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2022-02-28 Mon 10:38</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
